// content 内容盒子
.content{
  background-color: @auxiliary;
}

// AppBar
.app-bar {
  width: 100%;
  position: fixed;
  z-index: 99;
  
  .mu-appbar {
    background-color: #FFF;
    color: @primary-text;
    height: 44px;
    padding: 0;
    
    .mu-appbar-title {
      text-align: center;
      position: relative;
      font-weight: 600;
      
      .mu-button{
        position: absolute;
        right: 0;
        bottom: 5px;
      }
    }
  }
  .mu-popover {
    top: 52px !important;
    right: 2px !important;
  }
  .mu-appbar-title{
    font-size: 16px;
    
  }
}


// 列表
.mu-list{
  padding: 0;

  /deep/ .mu-item{
    height: 60px;

    .mu-item-action:first{
      min-width: 44px;
      margin-right: 12px;
    }
    
  }
}
.shallow-inset{
  background-color: @primary-border;
}

// 列表 右箭头 iconColor
.icon-rightArrow{
  color: @regular-text;
}

// picker
.zm-picker .picker{
  height: 250px !important;
}

// picker 包裹器 防止 input 聚焦时 拉起输入法
.surround{
  width: 100%;
}
.zm-picker .picker-title span{
  font-size: 16px !important;
  &.pt-submit{
    color: @primary !important;
  }
}