// AppBar
  body{
    /deep/ .mu-popover{
      .mu-list{
        .mu-item{
          height: 48px;
        }
      }
    }
  }
.app-bar {
  width: 100%;
  position: fixed;
  z-index: 99;
  
  .mu-appbar {
    background-color: #FFF;
    color: @primary-text;
    height: 44px;
    padding: 0;

    .mu-appbar-left{
      img{
        width: 24px;
        height: 24px;
      }
    }
    .mu-appbar-title {
      text-align: center;
      position: relative;
      font-weight: 600;
      
      .mu-button{
        position: absolute;
        right: 0;
        bottom: 5px;
      }
    }
    .mu-appbar-right{
      .mu-icon-button{
        padding: 0;
        padding-bottom: 5px;
      }
    }
  }
  .mu-popover {
    top: 52px !important;
    right: 2px !important;
  }
  .mu-appbar-title{
    font-size: 16px;
    
  }
}

// tabs
.mu-tabs-center{
  justify-content: space-around;
  background-color: #fff;
  .mu-tab-wrapper{
    font-weight: 500;
    font-size:@primary-size;
    min-height:auto;
    padding: 10px 0;
    letter-spacing: 1px;
  }
}


// 列表
.mu-list{
  padding: 0;

  /deep/ .mu-item{
    height: 60px;

    .mu-item-action:first{
      min-width: 44px;
      margin-right: 12px;
    }
    
  }
}

// 分割线
.shallow-inset{
  background-color: @primary-border;
}

